<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>retail</groupId>
  <artifactId>retail-commons-tools</artifactId>
  <version>1.1.2</version>
<build>
		<finalName>${project.artifactId}-${project.version}</finalName><!-- 要运行的jar文件名称 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude> **/spring-config.xml </exclude>
						<exclude> **/*.txt </exclude>
						<exclude> **/*.properties </exclude>
						<exclude> **/*.gif </exclude>
					</excludes>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude> **/*.txt </exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude> **/*.txt </exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			
   			  <plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-surefire-plugin</artifactId>
   				<configuration>
          			<skip>true</skip>
        		</configuration>
   			</plugin> 
   		</plugins>
   </build>
   
       <distributionManagement>
   		<repository>
			<id>retail.com</id>
			<url>http://10.13.3.10:8081/nexus/content/repositories/releases/</url>
		</repository>  
	</distributionManagement>
</project>